artifact_path: models/LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2343343
model_uuid: 6a5e67b9d54d402ebef6c70e11365cef
run_id: 2a13e863bd6143b3b02b55afcdaee500
utc_time_created: '2024-12-20 13:20:22.337480'
