artifact_path: models/LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2699591
model_uuid: 7f5f9d833b074841833402e1d522607b
run_id: 3a81a3c44ca64a0ebfdf1e5a6f63cb15
utc_time_created: '2024-12-20 13:19:14.641948'
