artifact_path: models/LightGBM_threshold_0.4_scoring_recall
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2699591
model_uuid: a1255060051149579983b7e51b25545e
run_id: 913d436a0bf541f6aca6bdec20f627c4
utc_time_created: '2024-12-20 13:27:22.992547'
