artifact_path: models/LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2699591
model_uuid: d178092b59d7471eacb479ebc313b97e
run_id: 8bd59603bf0c4e0d9d27c9fbf06a1576
utc_time_created: '2024-12-20 13:07:40.515364'
