artifact_path: models/LogisticRegression_threshold_0.8_scoring_recall
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2343343
model_uuid: 0510025d3d144b078c28ad3e878ff5c0
run_id: 592f75b904b04c398904ff39a27f33a7
utc_time_created: '2024-12-20 13:08:51.429215'
