artifact_path: models/XGBoost_threshold_0.4_scoring_recall
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2464251
model_uuid: d0d2a2a3ba0a4f149a82935c83d923f8
run_id: 9792f9b4fb1b4273b9fee8d041ee181a
utc_time_created: '2024-12-20 13:25:52.889701'
