artifact_path: models/RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 24575650
model_uuid: a219d5a186bf46b79dcad7c3c9959e94
run_id: d40f48fc5de64a9d9a8db1561d6699a1
utc_time_created: '2024-12-20 13:04:41.336060'
