artifact_path: models/XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2080909
model_uuid: 6197deb074a8484c9d0745b1aaff0e5e
run_id: 005ec809b5df4dfa98ec4b235aa0a0d9
utc_time_created: '2024-12-20 14:44:20.258754'
