artifact_path: models/LogisticRegression_threshold_0.4_scoring_recall
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2343343
model_uuid: 3b80b34f2ded4e8f9806b280800f0c99
run_id: b3fe694e6c194d339356fba69c27283f
utc_time_created: '2024-12-20 13:28:27.190148'
