artifact_path: models/XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2464251
model_uuid: f91f4db42f90485993c2ea36f36efc9d
run_id: b42d534b24b04fa19509b5cbb3031324
utc_time_created: '2024-12-20 13:17:50.544711'
