artifact_path: models/LightGBM_threshold_0.5_scoring_recall
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2699591
model_uuid: 8774d3f820174065b914bda94f1883b4
run_id: 1f461249360d41bca646b80b943053b1
utc_time_created: '2024-12-20 13:19:18.955920'
