artifact_path: models/LogisticRegression_threshold_0.5_scoring_recall
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2343343
model_uuid: 6341825c4be0404fb9042b847f4025ea
run_id: dcb38f45aa0f466f9757b4daa9743dd9
utc_time_created: '2024-12-20 13:20:26.343145'
