artifact_path: models/RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 32819103
model_uuid: ea598fa42d2e4f3f996cb8a1947d1ca9
run_id: 5179007c0e6e4c83bc12fe05c7429128
utc_time_created: '2024-12-20 14:42:43.593322'
