artifact_path: models/LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2343343
model_uuid: 22f1957ab8a84ff58c71da81dfd3f61c
run_id: f4f7c12f98fa40e589e8d3442caeedb1
utc_time_created: '2024-12-20 13:08:47.829807'
