artifact_path: models/LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2343343
model_uuid: 75c143cd722147bba518d1f930069d5f
run_id: 9c06dcd6e8e0448e850854005f035759
utc_time_created: '2024-12-20 13:28:23.638543'
