artifact_path: models/RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 10754041
model_uuid: ee664606421a444aa20a89d9b82f2990
run_id: c17e169f1f3b4ecbb26920fdaaa87e1d
utc_time_created: '2024-12-20 13:16:34.759218'
