artifact_path: models/XGBoost_threshold_0.5_scoring_recall
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2464251
model_uuid: f33e84b2c6784077a3b27a0d815c10ac
run_id: e46024a7f1454e1397e3f88cd2f08ff3
utc_time_created: '2024-12-20 13:17:54.856702'
