artifact_path: models/RandomForest_threshold_0.4_scoring_recall
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 24533561
model_uuid: 44462d3ee7364c51adf7ed09ba1c0dbf
run_id: e8e10bc58fda4be7906c9a36c31dae7e
utc_time_created: '2024-12-20 13:24:35.194891'
